<script src="https://www.front.nu/dist/front.js" template="index"></script>

<title>Word</title>

<article class="wc_xl pauto" storage="api" json="words" bind="words:?id">
    <section id="words" datasource="{{ storage:api.dictionary.endpoint }}?select=*&or=(id.eq.{# ?id #})" dataheader="{{ storage:api.dictionary.headers }}">
        <h1 jsonget="word.{% localeCode %}"></h1>
        <nav class="crumbs pointer p05 bos6 bocblack01 bw1 bcsnow mt05 br05 gray w0">
            <ol class="pl05">
                <li><a href="./" globalize="dictionary">Dictionary</a></li>
                <li><a href="word.html" globalize="word">Word</a></li>
                <li jsonget="word.{% localeCode %}"></li>
            </ol>
        </nav>
        <div class="box cards list mt1 br0- flc-">

            <h6 class="p1 bcwhitesmoke black08 fwb" if="{{ jsonget:word.syc }};undefined;hide">Aramaic (Suryaya)</h6>
            <figure class="p1 bcwhite" if="{{ jsonget:word.syc }};undefined;hide">
                <p><a class="icon" if="{{ jsonget:speech.syc }};;hide:true" onclick="responsiveVoice.speak('{{ jsonget:speech.syc.txt }}', 'Arabic Female', {rate: .8})">&#128264;</a>{{ jsonget:word.syc }}</p>
            </figure>

            <h6 class="p1 bcwhitesmoke black08 fwb">Aramaic (Suryoyo)</h6>
            <figure class="p1 bcwhite">
                <p><a class="icon" if="{{ jsonget:speech.syr.txt }};;hide:true" onclick="responsiveVoice.speak('{{ jsonget:speech.syr.txt }}', 'Arabic Female', {rate: .8})">&#128264;</a>{{ jsonget:word.syr }}</p>
            </figure>
            
            <h6 class="p1 bcwhitesmoke black08 fwb">Aramaic (Surayt)</h6>
            
            <figure class="p1 bcwhite">
                <p><a class="icon" if="{{ jsonget:speech.syt.txt }};;hide:true" onclick="responsiveVoice.speak('{{ jsonget:speech.syt.txt }}', 'Arabic Female', {rate: .8})">&#128264;</a>{{ jsonget:word.syt }}</p>
            </figure>

            <h6 class="p1 bcwhitesmoke black08 fwb">Aramaic (Sureth)</h6>
            
            <figure class="p1 bcwhite">
                <p><a class="icon" if="{{ jsonget:speech.syh.txt }};;hide:true" onclick="responsiveVoice.speak('{{ jsonget:speech.syh.txt }}', 'Arabic Female', {rate: .8})">&#128264;</a>{{ jsonget:word.syh }}</p>
            </figure>

        </div>
    </section>
</article>